IS_LIVE=true
API_URL_LIVE=https://nbl.onyxtec.io/api
STORAGE_URL_LIVE=https://nbl.onyxtec.io/storage

API_URL_DEV=https://b1939cd3cf8d.ngrok-free.app/api
STORAGE_URL_DEV=https://b1939cd3cf8d.ngrok-free.app/storage
